<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informasi Layanan Kantin</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Kantin Bisnis dan Informatika</h1>
    </header>
    <main>
        <nav>
            <ul class="nav-links">
                <li><a href="/Home/Home.html">Home</a></li>
                <li><a href="/Menu/Menu.html">Menu</a></li>
            </ul>
        </nav>
        <h2>Selamat Datang di Kantin Bisnis dan Informatika</h2>
        <p>Silakan jelajahi menu kami dan pesan makanan favorit Anda!</p>
    </main>
</body>
</html>
